4471603	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus	1.0;1.0;1.0;1.0;1.0;1.0;1.0
263179	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus	1.0;1.0;1.0;1.0;1.0;1.0;1.0
322904	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus	1.0;1.0;1.0;1.0;1.0;1.0;1.0
188773	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4323426	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.366204
300045	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__perfringens	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4379359	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__perfringens	1.0;1.0;1.0;1.0;1.0;1.0;1.0
358354	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__bromii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
357125	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__bromii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
364068	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__bromii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2500063	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.014683
4347667	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.016827
4354659	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.015295
3187403	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.014227
4402513	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.020064
4431556	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.014235
3970420	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.014324
3329812	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.014536
589269	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.692939
542094	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.656687
264569	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus	1.0;1.0;1.0;1.0;1.0;0.706697;0.706697
265754	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus	1.0;1.0;1.0;1.0;1.0;0.671897;0.671897
271222	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus	1.0;1.0;1.0;1.0;1.0;0.762289;0.762289
267919	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus	1.0;1.0;1.0;1.0;1.0;0.682432;0.682432
264568	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus	1.0;1.0;1.0;1.0;1.0;1.0;1.0
196125	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2464259	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus	1.0;1.0;1.0;1.0;1.0;1.0;1.0
526396	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
527041	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
514546	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
1139702	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__flavefaciens	1.0;1.0;1.0;1.0;1.0;1.0;1.0
310301	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
1729189	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
300360	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__perfringens	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3392836	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2961019	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2551109	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4472094	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4346193	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4428381	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
1776832	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4324982	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4282788	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4370950	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4464062	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4368761	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2894862	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2439757	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4324001	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4357866	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4416334	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2861156	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4477039	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4408125	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2719680	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2447983	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2313675	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4326200	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
1923980	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4454655	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4437747	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4365437	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4081302	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4424585	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4426054	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2746225	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3504743	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
1817787	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4102265	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3628857	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2927593	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3987954	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3074289	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3139752	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4329578	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4361665	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4424057	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4256471	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4396967	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2490219	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2882521	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3631709	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2565606	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2422802	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2176886	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3598944	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4325634	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3319309	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4337117	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
1630015	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2316842	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2042724	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4368766	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2032581	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2494220	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3320956	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4090117	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4429603	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4446718	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2882514	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4165601	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2314638	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2882518	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4396433	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4435765	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4374082	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__perfringens	1.0;1.0;1.0;1.0;1.0;1.0;1.0
85658	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__flavefaciens	1.0;1.0;1.0;1.0;1.0;1.0;1.0
29618	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__bowmanii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
337246	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;1.0
309428	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfosporosinus;s__meridiei	1.0;1.0;1.0;1.0;1.0;1.0;1.0
911127	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2439747	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4330528	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
129270	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
150062	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
357738	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
154628	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
151509	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
155604	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4385098	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4469254	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4469259	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4469260	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4469261	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4469255	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4469256	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4469257	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4248958	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4248959	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4248964	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4248965	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4248962	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4248963	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4248966	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4359944	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4359942	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4359943	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4359940	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4359941	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4359938	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4359939	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4360280	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3650208	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4398718	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2490138	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4398720	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4398715	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4398714	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4398717	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3716977	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4450074	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4450075	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4450076	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4384400	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2621541	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3460159	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4370504	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4406280	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4322832	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3459886	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4406278	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4406279	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4370503	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2180182	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3232965	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2475050	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4376686	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4387844	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
806577	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4469258	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4431035	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4398719	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4352718	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4398716	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
16189	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
16187	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
576961	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
547786	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__acetobutylicum	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4348797	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__parvula	1.0;1.0;1.0;1.0;1.0;1.0;0.34531
178189	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
2323187	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__perfringens	1.0;1.0;1.0;1.0;1.0;1.0;1.0
511454	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
13814	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas;s__ruminantium	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4444427	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
1801956	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
3879574	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	1.0;1.0;1.0;1.0;1.0;1.0;1.0
4471409	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__perfringens	1.0;1.0;1.0;1.0;1.0;1.0;1.0
179174	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.015357
182494	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.041474
182983	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.047048
177780	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.181302
370293	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.034918
192705	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.072647
360895	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.043198
185525	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.030126
357663	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;-	1.0;1.0;1.0;1.0;1.0;1.0;-1
360149	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.055169
370150	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.060378
364344	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.066878
357004	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.041693
370161	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.0724
365150	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.046141
366914	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.048379
361135	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.054417
369908	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.040401
361761	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.050169
438686	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.040592
126359	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.03073
115474	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.036474
124399	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.013115
115563	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.03073
113566	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.03073
125544	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;-	1.0;1.0;1.0;1.0;1.0;1.0;-1
127493	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.03073
117181	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.028476
120883	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.01579
124286	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.035891
119459	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.034784
123405	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.036559
125916	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.015903
119813	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum	1.0;1.0;1.0;1.0;1.0;1.0;0.034821
117222	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.03073
126697	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.03073
359879	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.05253
115507	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.036626
358700	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.027384
366126	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	1.0;1.0;1.0;1.0;1.0;1.0;0.048199
3052115	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus	1.0;1.0;1.0;1.0;1.0;1.0;1.0
178224	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas;s__ruminantium	1.0;1.0;1.0;1.0;1.0;1.0;0.958269
666028	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas;s__ruminantium	1.0;1.0;1.0;1.0;1.0;1.0;0.959148
4354524	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__parvula	1.0;1.0;1.0;1.0;1.0;1.0;0.292969
2367519	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.146118
4419513	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.217177
2180022	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.196041
3044971	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.252818
3540903	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.170926
2401747	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.050984
2352603	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.09579
3217848	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.095808
4363307	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.340753
2474969	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.196028
2352388	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.14612
2388340	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.146417
4354820	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.207283
3772317	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.217331
2977139	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.217017
2664685	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.197498
4473636	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__parvula	1.0;1.0;1.0;1.0;1.0;1.0;0.282366
1701440	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.340699
3772319	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar	1.0;1.0;1.0;1.0;1.0;1.0;0.253352
